=> [[32m#<Venue:0x00000007addde0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mThe Bagelers Coffeehouse[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m2461 N Lincoln Ave, Chicago, IL 60614[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;36mnil[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e1a378[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mRangoli[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m2421 W North Ave, Chicago, IL 60647[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e1a238[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mLockdown Bar & Grill[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1024 N Western Ave, Chicago, IL 60622[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m3[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e1a0f8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mLongman & Eagle[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m2657 N Kedzie Ave, Chicago, IL 60647[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e19fb8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mRuth's Chris Steak House[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m431 N Dearborn St, Chicago, IL 60654[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e19e78[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mLittle Goat[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m820 W Randolph St, Chicago, IL 60607[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m2[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e19d38[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mChicago Cut Steakhouse[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m300 N Lasalle, Chicago, IL 60654[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e19bf8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mBilly Sunday[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m3143 W Logan Blvd, Chicago, IL 60647[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e19ab8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mUnite Urban Grill[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1450 W Chicago Ave, Chicago, IL 60642[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m3[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e19978[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mBalena[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1633 N Halsted St, Chicago, IL 60614[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e19838[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mUmami Burger[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1480 N Milwaukee Ave, Chicago, IL 60622[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e196f8[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mHandlebar[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m2311 W North Ave, Chicago, IL 60647[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m2[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e195b8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mThe Whistler[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m2421 N Milwaukee Ave, Chicago, IL 60647[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e19478[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mSkylark[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m2149 S Halsted St, Chicago, IL 60608[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e19338[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mShake Shack[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m66 E Ohio Street, Chicago, IL 60611[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m2[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e191f8[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mMargie's Candies[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1960 N Western Ave, Chicago, IL 60647[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e190b8[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mMAX's Wine Dive[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1482 N. Milwaukee Ave, Chicago, IL 60622[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e18f78[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mKanela Breakfast Club[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1408 N Milwaukee Ave, Chicago, IL 60622[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e18e38[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mThe Publican[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m837 W Fulton Market, Chicago, IL 60607[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e18cf8[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mMott St[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1401 N Ashland Ave, Chicago, IL 60622[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e18bb8[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mPleasant House Bakery[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m964 W 31st St, Chicago, IL 60608[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e18a78[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mThe Southern[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1840 W North Ave, Chicago, IL 60622[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e18938[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mSlurping Turtle[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m116 W Hubbard St, Chicago, IL 60654[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e187f8[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mBig Star[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1531 N Damen, Chicago, IL 60622[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m3[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e186b8[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mPlein Air Cafe & Eatery[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m5751 S Woodlawn Ave, Chicago, IL 60637[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e18578[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mBavette's Bar & Boeuf[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m218 W Kinzie St, Chicago, IL 60654[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m,
 [32m#<Venue:0x00000007e18438[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mAu Cheval[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m800 W Randolph St, Chicago, IL 60607[1;31m"[0m[31m[0m,
  neighborhood_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m3[0m,
  address_latitude: [1;36mnil[0m,
  address_longitude: [1;36mnil[0m,
  address_formatted_address: [1;36mnil[0m[32m>[0m]
